<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Sections</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="icon" href="/assets/images/POS-logo.png" />

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />

  <link rel="stylesheet" href="/assets/css/style.css" />
  <style>
    .content-section {
      display: none;
    }
    .content-section.active {
      display: block;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-md navbar-light bg-light border-bottom border-success border-3 rounded-3 mb-4">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold border-2 border-end border-success pe-3" href="#">
        <i class="fa-solid fa-shop"></i> POS System
      </a>
      <button class="navbar-toggler border-2 border-success" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto w-100 ms-md-3">
          <li class="nav-item">
            <a class="nav-link fw-semibold text-success nav-link-btn" data-target="#page1" href="javascript:void(0)">
              <i class="bi bi-house"></i> Customers
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-semibold text-success nav-link-btn" data-target="#page2" href="javascript:void(0)">
              <i class="bi bi-cart"></i> Orders
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-semibold text-success nav-link-btn" data-target="#page3" href="javascript:void(0)">
              <i class="bi bi-box"></i> Items
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="page1" class="content-section active">
    <main>
        <div class="container">
          <div class="row label p-2 m-auto">
            <div class="col-md-12">
              <h1 class="fw-medium text-start my-auto">
                <i class="fa-solid fa-users"></i>
                Customers
              </h1>
            </div>
          </div>
          <div class="row content p-1 m-auto">
            <div class="col-md-12 p-3">
              <div class="row m-auto">
                <div class="col-md-6">
                  <h2
                    class="fw-normal fs-5 ps-3 p-2 m-0 w-100 bg-success text-light"
                  >
                    Customer Search
                  </h2>
                  <div class="search bg-light p-3">
                    <form class="px-2" action="search">
                      <div class="mb-3">
                        <input
                          type="text"
                          class="form-control border-1 border-dark-subtle rounded-1 my-3 w-100"
                          placeholder="Input Name/NIC/Tp Here"
                          required
                        />
                        <div class="d-flex">
                          <button class="btn btn-success rounded-1 w-auto px-4">
                            Search
                          </button>
                          <select
                            class="form-select ms-2 w-auto border-1 border-dark-subtle rounded-1"
                          >
                            <option>Name</option>
                            <option>ID</option>
                            <option>Phone</option>
                          </select>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div
                  class="col-md-6 pt-3 pt-md-0 d-flex justify-content-md-end justify-content-center"
                >
                  <div class="w-75">
                    <button
                      class="btn btn-info px-4 rounded-1 w-100 mb-1"
                      data-bs-toggle="modal"
                      data-bs-target="#newCustomerModal"
                    >
                      New Customer
                    </button>
                    <button class="btn btn-warning px-4 rounded-1 w-100">
                      View All Customers
                    </button>
                  </div>
                </div>
              </div>
              <div class="row button-set m-auto">
                <div class="col-12 px-3">
                  <div
                    class="p-md-3 py-3 d-flex justify-content-md-start justify-content-center gap-1"
                  >
                    <button class="btn btn-danger px-4 rounded-1">Delete</button>
                    <button
                      class="btn btn-info text-white px-4 rounded-1"
                      data-bs-toggle="modal"
                      data-bs-target="#updateCustomerModal"
                    >
                      Update
                    </button>
                    <button class="btn btn-success text-white px-4 rounded-1">
                      Clear
                    </button>
                  </div>
                </div>
              </div>
              <div class="row table-content m-auto">
                <div class="col-12">
                  <div class="table-responsive text-center">
                    <table class="table table-hover table-striped-columns">
                      <thead>
                        <tr>
                          <th scope="col">Customer ID</th>
                          <th scope="col">Name</th>
                          <th scope="col">Address</th>
                          <th scope="col">Salary</th>
                        </tr>
                      </thead>
                      <tbody class="table-group-divider">
                        <tr>
                          <th scope="row">C001</th>
                          <td>Pahan</td>
                          <td>US</td>
                          <td>$55,000</td>
                        </tr>
                        <tr>
                          <th scope="row">C002</th>
                          <td>Smith</td>
                          <td>US</td>
                          <td>$72,000</td>
                        </tr>
                        <tr>
                          <th scope="row">C003</th>
                          <td>Emily</td>
                          <td>US</td>
                          <td>$48,000</td>
                        </tr>
                        <tr>
                          <th scope="row">C004</th>
                          <td>Brown</td>
                          <td>US</td>
                          <td>$62,000</td>
                        </tr>
                        <tr>
                          <th scope="row">C005</th>
                          <td>jhon</td>
                          <td>US</td>
                          <td>$85,000</td>
                        </tr>
                        <tr>
                          <th scope="row">C006</th>
                          <td>Wilson</td>
                          <td>US</td>
                          <td>$90,000</td>
                        </tr>
                        <tr>
                          <th scope="row">C007</th>
                          <td>Mali</td>
                          <td>US</td>
                          <td>$75,000</td>
                        </tr>
                        <tr>
                          <th scope="row">C008</th>
                          <td>Benz</td>
                          <td>US</td>
                          <td>$67,000</td>
                        </tr>
                        <tr>
                          <th scope="row">C009</th>
                          <td>Jessica</td>
                          <td>US</td>
                          <td>$80,000</td>
                        </tr>
                        <tr>
                          <th scope="row">C010</th>
                          <td>Taylor</td>
                          <td>US</td>
                          <td>$95,000</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="modal fade" id="newCustomerModal" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content rounded-0">
              <div class="modal-header bg-success text-white rounded-0">
                <h5 class="modal-title">New Customer</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                ></button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="mb-1">
                    <label class="form-label fw-bold">Customer ID:</label>
                    <input
                      type="text"
                      class="form-control border-1 border-dark-subtle rounded-1 my-0"
                      required
                    />
                  </div>
                  <div class="mb-1">
                    <label class="form-label fw-bold">Customer Name:</label>
                    <input
                      type="text"
                      class="form-control border-1 border-dark-subtle rounded-1 my-0"
                      required
                    />
                  </div>
                  <div class="mb-1">
                    <label class="form-label fw-bold">Customer Address:</label>
                    <textarea
                      class="form-control border-1 border-dark-subtle rounded-1 my-0"
                      rows="3"
                      required
                    ></textarea>
                  </div>
                  <div class="mb-1">
                    <label class="form-label fw-bold">Customer Salary:</label>
                    <input
                      type="text"
                      class="form-control border-1 border-dark-subtle rounded-1 my-0"
                      required
                    />
                  </div>
                </form>
              </div>
              <div class="modal-footer button-set">
                <button type="button" class="btn btn-info rounded-1 text-light">
                  Save
                </button>
                <button type="button" class="btn btn-warning rounded-1">
                  Renew
                </button>
                <button
                  type="button"
                  class="btn btn-danger rounded-1"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
  
       
        <div class="modal fade" id="updateCustomerModal" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content rounded-0">
              <div class="modal-header bg-success text-white rounded-0">
                <h5 class="modal-title">Update Customer</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                ></button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="mb-1">
                    <label class="form-label fw-bold">Customer ID:</label>
                    <input
                      type="text"
                      class="form-control border-1 border-dark-subtle rounded-1 my-0"
                      required
                    />
                  </div>
                  <div class="mb-1">
                    <label class="form-label fw-bold">Customer Name:</label>
                    <input
                      type="text"
                      class="form-control border-1 border-dark-subtle rounded-1 my-0"
                      required
                    />
                  </div>
                  <div class="mb-1">
                    <label class="form-label fw-bold">Customer Address:</label>
                    <textarea
                      class="form-control border-1 border-dark-subtle rounded-1 my-0"
                      rows="3"
                      required
                    ></textarea>
                  </div>
                  <div class="mb-1">
                    <label class="form-label fw-bold">Customer Salary:</label>
                    <input
                      type="text"
                      class="form-control border-1 border-dark-subtle rounded-1 my-0"
                      required
                    />
                  </div>
                </form>
              </div>
              <div class="modal-footer button-set">
                <button type="button" class="btn btn-info rounded-1 text-light">
                  Update
                </button>
                <button
                  type="button"
                  class="btn btn-danger rounded-1"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </main>
  
      <footer>
        <div
          class="text-center border-2 border-top border-success rounded-3 py-3"
        >
          <p class="m-0">©Copyright 2024 POS-System. All Rights Reserved.</p>
        </div>
      </footer>
  
  </div>

  <div id="page2" class="content-section">
    <main>
        <div class="container">
          <div class="row label p-2 m-auto">
            <div class="col-md-12">
              <h1 class="fw-medium text-start my-auto">
                <i class="fa-solid fa-cart-shopping"></i>
                Orders
              </h1>
            </div>
          </div>
          <div class="row content p-1 m-auto">
            <div class="col-md-12 p-3">
              <div class="row m-auto">
                <div class="col-md-5">
                  <h2
                    class="fw-normal fs-5 ps-3 p-2 m-0 w-100 bg-success text-light"
                  >
                    Order Search / Invoice Details
                  </h2>
                  <div class="search bg-light p-3">
                    <form class="px-2" action="search">
                      <div class="d-flex mb-3">
                        <input
                          type="text"
                          class="form-control border-1 border-dark-subtle rounded-1 my-3"
                          placeholder="Input Order ID Here"
                          required
                        />
                        <button class="btn btn-success rounded-1 my-auto ms-2">
                          Search
                        </button>
                      </div>
                    </form>
                    <form class="px-2">
                      <div class="d-flex flex-md-row flex-column mb-3">
                        <div class="w-100 me-md-1 mb-3 mb-md-0">
                          <label class="form-label fw-bold m-1">Order ID :</label>
                          <input
                            type="text"
                            class="form-control border-1 border-dark-subtle rounded-1 my-0"
                            required
                          />
                        </div>
                        <div class="w-100 ms-md-1">
                          <label class="form-label fw-bold m-1">Date :</label>
                          <input
                            type="date"
                            class="form-control border-1 border-dark-subtle rounded-1 my-0"
                            required
                          />
                        </div>
                      </div>
                      <div class="d-flex flex-md-row flex-column mb-3">
                        <div class="w-100 me-md-1 mb-3 mb-md-0">
                          <label class="form-label fw-bold m-1">Customer :</label>
                          <select
                            class="form-select border-1 border-dark-subtle rounded-1 my-0"
                          >
                            <option value="C001">C001</option>
                            <option value="C002">C002</option>
                            <option value="C003">C003</option>
                          </select>
                        </div>
                        <div class="w-100 ms-md-1">
                          <label class="form-label fw-bold m-1"
                            >Customer ID :</label
                          >
                          <input
                            type="text"
                            class="form-control border-1 border-dark-subtle rounded-1 my-0"
                            required
                          />
                        </div>
                      </div>
                      <div class="d-flex flex-md-row flex-column mb-3">
                        <div class="w-100 me-md-1 mb-3 mb-md-0">
                          <label class="form-label fw-bold m-1">Name :</label>
                          <input
                            type="text"
                            class="form-control border-1 border-dark-subtle rounded-1 my-0"
                            required
                          />
                        </div>
                        <div class="w-100 ms-md-1">
                          <label class="form-label fw-bold m-1"
                            >Salary ($) :</label
                          >
                          <input
                            type="number"
                            class="form-control border-1 border-dark-subtle rounded-1 my-0"
                            required
                          />
                        </div>
                      </div>
                      <div class="mb-3 pb-md-5 w-100">
                        <label class="form-label fw-bold m-1">Address :</label>
                        <input
                          type="text"
                          class="form-control border-1 border-dark-subtle rounded-1 my-0 mb-md-2"
                          required
                        />
                      </div>
                      <div
                        class="d-flex mt-5 button-set gap-1 justify-content-center justify-content-md-end pt-md-5"
                      >
                        <button class="btn btn-info text-white px-4 rounded-1">
                          Update
                        </button>
                        <button class="btn btn-danger px-4 rounded-1">
                          Delete
                        </button>
                        <button class="btn btn-success text-white px-4 rounded-1">
                          Clear
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-7 pt-3 pt-md-0">
                  <div class="row m-auto">
                    <h2
                      class="fw-normal fs-5 ps-3 p-2 m-0 w-100 bg-success text-light"
                    >
                      Item Select
                    </h2>
                    <div class="search bg-light p-3">
                      <form class="px-2">
                        <div class="d-flex flex-md-row flex-column mb-3">
                          <div class="w-100 me-md-1 mb-3 mb-md-0">
                            <label class="form-label fw-bold m-1">Item :</label>
                            <select
                              class="form-select border-1 border-dark-subtle rounded-1 my-0"
                            >
                              <option value="I001">I001</option>
                              <option value="I002">I002</option>
                              <option value="I003">I003</option>
                            </select>
                          </div>
                          <div class="w-100 ms-md-1">
                            <label class="form-label fw-bold m-1"
                              >Item ID :</label
                            >
                            <input
                              type="text"
                              class="form-control border-1 border-dark-subtle rounded-1 my-0"
                              required
                            />
                          </div>
                        </div>
                        <div class="d-flex flex-md-row flex-column mb-5">
                          <div class="w-100 me-md-1 mb-3 mb-md-0">
                            <label class="form-label fw-bold m-1">Name :</label>
                            <input
                              type="text"
                              class="form-control border-1 border-dark-subtle rounded-1 my-0"
                              readonly
                            />
                          </div>
                          <div class="w-100 mb-3 mb-md-0 mx-md-1">
                            <label class="form-label fw-bold m-1"
                              >Price ($) :</label
                            >
                            <input
                              type="number"
                              class="form-control border-1 border-dark-subtle rounded-1 my-0"
                              readonly
                            />
                          </div>
                          <div class="w-100 ms-md-1">
                            <label class="form-label fw-bold m-1"
                              >QtyOnHand :</label
                            >
                            <input
                              type="text"
                              class="form-control border-1 border-dark-subtle rounded-1 my-0"
                              readonly
                            />
                          </div>
                        </div>
                        <div>
                          <label class="form-label fw-bold m-1"
                            >Order Quantity :</label
                          >
                          <div
                            class="d-flex flex-md-row flex-column align-items-center"
                          >
                            <input
                              type="number"
                              class="form-control border-1 border-dark-subtle rounded-1 mb-5 mb-md-0 my-0"
                              required
                            />
                            <button
                              class="btn btn-danger rounded-1 ms-md-2 my-auto"
                              style="width: 40%"
                            >
                              Add Item
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="row pt-3 m-auto">
                    <div class="purchase bg-light p-3">
                      <h3 class="text-primary">Total: 1050Rs/=</h3>
                      <h4 class="text-danger mb-5">SubTotal: 945Rs/=</h4>
                      <form>
                        <div class="d-flex flex-md-row flex-column mb-5">
                          <div class="w-100 me-md-1 mb-3 mb-md-0">
                            <label class="form-labell fw-bold m-1"
                              >Cash ($) :</label
                            >
                            <input
                              type="number"
                              class="form-control border-1 border-dark-subtle rounded-1 my-0"
                              required
                            />
                          </div>
                          <div class="w-100 mb-3 mb-md-0 mx-md-1">
                            <label class="form-labell fw-bold m-1"
                              >Discount (%) :</label
                            >
                            <select
                              class="form-select border-1 border-dark-subtle rounded-1 my-0"
                              required
                            >
                              <option value="0">0%</option>
                              <option value="5">5%</option>
                              <option value="10">10%</option>
                              <option value="15">15%</option>
                            </select>
                          </div>
                          <div class="w-100 ms-md-1">
                            <label class="form-labell fw-bold m-1"
                              >Balance ($) :</label
                            >
                            <input
                              type="number"
                              class="form-control border-1 border-dark-subtle rounded-1 my-0"
                              readonly
                            />
                          </div>
                        </div>
                        <button type="submit" class="btn btn-success w-100">
                          Purchase
                        </button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row button-set m-auto">
                <div class="col-12 px-3">
                  <div class="p-md-3 py-3 d-flex justify-content-center">
                    <button class="btn btn-warning px-4 rounded-1 w-50">
                      View All Items
                    </button>
                  </div>
                </div>
              </div>
              <div class="row table-content m-auto">
                <div class="col-12">
                  <div class="table-responsive text-center">
                    <table class="table table-hover">
                      <thead class="table-success">
                        <tr>
                          <th
                            class="border-1 border-success-subtle"
                            style="width: 20%"
                          >
                            Item Code
                          </th>
                          <th
                            class="border-1 border-success-subtle"
                            style="width: 35%"
                          >
                            Name
                          </th>
                          <th
                            class="border-1 border-success-subtle"
                            style="width: 15%"
                          >
                            Unit Price
                          </th>
                          <th
                            class="border-1 border-success-subtle"
                            style="width: 15%"
                          >
                            Quantity
                          </th>
                          <th
                            class="border-1 border-success-subtle"
                            style="width: 15%"
                          >
                            Action
                          </th>
                        </tr>
                      </thead>
                      <tbody class="border-1 border-success-subtle">
                        <tr>
                          <td>I001</td>
                          <td>Apple</td>
                          <td>$0.50</td>
                          <td>50</td>
                          <td>
                            <button class="btn btn-danger btn-sm">Remove</button>
                          </td>
                        </tr>
                        <tr>
                          <td>I002</td>
                          <td>Banana</td>
                          <td>$0.30</td>
                          <td>120</td>
                          <td>
                            <button class="btn btn-danger btn-sm">Remove</button>
                          </td>
                        </tr>
                        <tr>
                          <td>I003</td>
                          <td>Orange</td>
                          <td>$0.60</td>
                          <td>80</td>
                          <td>
                            <button class="btn btn-danger btn-sm">Remove</button>
                          </td>
                        </tr>
                        <tr>
                          <td>I004</td>
                          <td>Grapes</td>
                          <td>$1.50</td>
                          <td>70</td>
                          <td>
                            <button class="btn btn-danger btn-sm">Remove</button>
                          </td>
                        </tr>
                        <tr>
                          <td>I005</td>
                          <td>Milk</td>
                          <td>$1.20</td>
                          <td>40</td>
                          <td>
                            <button class="btn btn-danger btn-sm">Remove</button>
                          </td>
                        </tr>
                        <tr>
                          <td>I006</td>
                          <td>Bread</td>
                          <td>$2.00</td>
                          <td>90</td>
                          <td>
                            <button class="btn btn-danger btn-sm">Remove</button>
                          </td>
                        </tr>
                        <tr>
                          <td>I007</td>
                          <td>Eggs</td>
                          <td>$0.15</td>
                          <td>200</td>
                          <td>
                            <button class="btn btn-danger btn-sm">Remove</button>
                          </td>
                        </tr>
                        <tr>
                          <td>I008</td>
                          <td>Butter</td>
                          <td>$2.50</td>
                          <td>60</td>
                          <td>
                            <button class="btn btn-danger btn-sm">Remove</button>
                          </td>
                        </tr>
                        <tr>
                          <td>I009</td>
                          <td>Cheese</td>
                          <td>$3.00</td>
                          <td>40</td>
                          <td>
                            <button class="btn btn-danger btn-sm">Remove</button>
                          </td>
                        </tr>
                        <tr>
                          <td>I010</td>
                          <td>Pasta</td>
                          <td>$1.00</td>
                          <td>100</td>
                          <td>
                            <button class="btn btn-danger btn-sm">Remove</button>
                          </td>
                        </tr>
                        <tr>
                          <td>I011</td>
                          <td>Rice</td>
                          <td>$0.80</td>
                          <td>150</td>
                          <td>
                            <button class="btn btn-danger btn-sm">Remove</button>
                          </td>
                        </tr>
                        <tr>
                          <td>I012</td>
                          <td>Chicken</td>
                          <td>$5.00</td>
                          <td>60</td>
                          <td>
                            <button class="btn btn-danger btn-sm">Remove</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
  
      <footer>
        <div
          class="text-center border-2 border-top border-success rounded-3 py-3"
        >
          <p class="m-0">©Copyright 2024 POS-System. All Rights Reserved.</p>
        </div>
      </footer>
  </div>

  <div id="page3" class="content-section">
    <main>
        <div class="container">
          <div class="row label p-2 m-auto">
            <div class="col-md-12">
              <h1 class="fw-medium text-start my-auto">
                <i class="fa-solid fa-cubes"></i>
                Items
              </h1>
            </div>
          </div>
          <div class="row content p-1 m-auto">
            <div class="col-md-12 p-3">
              <div class="row m-auto">
                <div class="col-md-6">
                  <h2
                    class="fw-normal fs-5 ps-3 p-2 m-0 w-100 bg-success text-light"
                  >
                    Item Search
                  </h2>
                  <div class="search bg-light p-3">
                    <form class="px-2" action="search">
                      <div class="mb-3">
                        <input
                          type="text"
                          class="form-control border-1 border-dark-subtle rounded-1 my-3"
                          placeholder="Input Name/Code Here"
                          required
                        />
                        <div class="d-flex">
                          <button class="btn btn-success px-3 rounded-1">
                            Search
                          </button>
                          <select
                            class="form-select ms-2 w-auto border-1 border-dark-subtle rounded-1"
                          >
                            <option>Name</option>
                            <option>Code</option>
                          </select>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div
                  class="col-md-6 pt-3 pt-md-0 d-flex justify-content-md-end justify-content-center"
                >
                  <div class="w-75">
                    <button
                      class="btn btn-info px-4 rounded-1 w-100 mb-1"
                      data-bs-toggle="modal"
                      data-bs-target="#newItemModal"
                    >
                      New Item
                    </button>
                    <button class="btn btn-warning px-4 rounded-1 w-100">
                      View All Items
                    </button>
                  </div>
                </div>
              </div>
              <div class="row button-set m-auto">
                <div class="col-12 px-3">
                  <div
                    class="p-md-3 py-3 d-flex justify-content-md-start justify-content-center gap-1"
                  >
                    <button class="btn btn-danger px-4 rounded-1">Delete</button>
                    <button
                      class="btn btn-info text-white px-4 rounded-1"
                      data-bs-toggle="modal"
                      data-bs-target="#updateItemModal"
                    >
                      Update
                    </button>
                    <button class="btn btn-success text-white px-4 rounded-1">
                      Clear
                    </button>
                  </div>
                </div>
              </div>
              <div class="row table-content m-auto">
                <div class="col-12">
                  <div class="table-responsive text-center">
                    <table class="table table-hover">
                      <thead class="table-success">
                        <tr>
                          <th
                            class="border-1 border-success-subtle"
                            style="width: 20%"
                          >
                            Item Code
                          </th>
                          <th
                            class="border-1 border-success-subtle"
                            style="width: 30%"
                          >
                            Name
                          </th>
                          <th
                            class="border-1 border-success-subtle"
                            style="width: 30%"
                          >
                            Quantity
                          </th>
                          <th
                            class="border-1 border-success-subtle"
                            style="width: 20%"
                          >
                            Unit Price
                          </th>
                        </tr>
                      </thead>
                      <tbody class="border-1 border-success-subtle">
                        <tr>
                          <td>I001</td>
                          <td>Apple</td>
                          <td>50</td>
                          <td>$0.50</td>
                        </tr>
                        <tr>
                          <td>I002</td>
                          <td>Banana</td>
                          <td>120</td>
                          <td>$0.30</td>
                        </tr>
                        <tr>
                          <td>I003</td>
                          <td>Orange</td>
                          <td>80</td>
                          <td>$0.60</td>
                        </tr>
                        <tr>
                          <td>I004</td>
                          <td>Grapes</td>
                          <td>70</td>
                          <td>$1.50</td>
                        </tr>
                        <tr>
                          <td>I005</td>
                          <td>Milk</td>
                          <td>40</td>
                          <td>$1.20</td>
                        </tr>
                        <tr>
                          <td>I006</td>
                          <td>Bread</td>
                          <td>90</td>
                          <td>$2.00</td>
                        </tr>
                        <tr>
                          <td>I007</td>
                          <td>Eggs</td>
                          <td>200</td>
                          <td>$0.15</td>
                        </tr>
                        <tr>
                          <td>I008</td>
                          <td>Butter</td>
                          <td>60</td>
                          <td>$2.50</td>
                        </tr>
                        <tr>
                          <td>I009</td>
                          <td>Cheese</td>
                          <td>40</td>
                          <td>$3.00</td>
                        </tr>
                        <tr>
                          <td>I010</td>
                          <td>Pasta</td>
                          <td>100</td>
                          <td>$1.00</td>
                        </tr>
                        <tr>
                          <td>I011</td>
                          <td>Rice</td>
                          <td>150</td>
                          <td>$0.80</td>
                        </tr>
                        <tr>
                          <td>I012</td>
                          <td>Chicken</td>
                          <td>60</td>
                          <td>$5.00</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  
     
        <div class="modal fade" id="newItemModal" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content rounded-0">
              <div class="modal-header bg-success text-white rounded-0">
                <h5 class="modal-title">New Item</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                ></button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="mb-1">
                    <label class="form-label fw-bold">Item Code:</label>
                    <input
                      type="text"
                      class="form-control border-1 border-dark-subtle rounded-1 my-0"
                      required
                    />
                  </div>
                  <div class="mb-1">
                    <label class="form-label fw-bold">Item Name:</label>
                    <input
                      type="text"
                      class="form-control border-1 border-dark-subtle rounded-1 my-0"
                      required
                    />
                  </div>
                  <div class="mb-1">
                    <label class="form-label fw-bold">Item Quantity:</label>
                    <input
                      type="number"
                      class="form-control border-1 border-dark-subtle rounded-1 my-0"
                      required
                    />
                  </div>
                  <div class="mb-1">
                    <label class="form-label fw-bold">Item Unit Price:</label>
                    <input
                      type="text"
                      class="form-control border-1 border-dark-subtle rounded-1 my-0"
                      required
                    />
                  </div>
                </form>
              </div>
              <div class="modal-footer button-set">
                <button type="button" class="btn btn-info rounded-1 text-light">
                  Save
                </button>
                <button type="button" class="btn btn-warning rounded-1">
                  Renew
                </button>
                <button
                  type="button"
                  class="btn btn-danger rounded-1"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
  
       
        <div class="modal fade" id="updateItemModal" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content rounded-0">
              <div class="modal-header bg-success text-white rounded-0">
                <h5 class="modal-title">Update Item</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                ></button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="mb-1">
                    <label class="form-label fw-bold">Item Code:</label>
                    <input
                      type="text"
                      class="form-control border-1 border-dark-subtle rounded-1 my-0"
                      required
                    />
                  </div>
                  <div class="mb-1">
                    <label class="form-label fw-bold">Item Name:</label>
                    <input
                      type="text"
                      class="form-control border-1 border-dark-subtle rounded-1 my-0"
                      required
                    />
                  </div>
                  <div class="mb-1">
                    <label class="form-label fw-bold">Item Quantity:</label>
                    <input
                      type="number"
                      class="form-control border-1 border-dark-subtle rounded-1 my-0"
                      required
                    />
                  </div>
                  <div class="mb-1">
                    <label class="form-label fw-bold">Item Unit Price:</label>
                    <input
                      type="text"
                      class="form-control border-1 border-dark-subtle rounded-1 my-0"
                      required
                    />
                  </div>
                </form>
              </div>
              <div class="modal-footer button-set">
                <button type="button" class="btn btn-info rounded-1 text-light">
                  Update
                </button>
                <button
                  type="button"
                  class="btn btn-danger rounded-1"
                  data-bs-dismiss="modal"
                >
  
  
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </main>
  
      <footer>
        <div
          class="text-center border-2 border-top border-success rounded-3 py-3"
        >
          <p class="m-0">©Copyright 2024 POS-System. All Rights Reserved.</p>
        </div>
      </footer>
  </div>


  <!-- <div id="page3" class="content-section">
    <h3>Items</h3>
    <p>This is the content for Items.</p>
  </div> -->

  <script>
    $(document).ready(function() {
      $(".nav-link-btn").click(function() {
        var target = $(this).data("target"); // Get the target section ID
        $(".content-section").removeClass("active"); // Hide all sections
        $(target).addClass("active"); // Show the selected section
      });
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBogGz6LTJhrOZc9smAK9sWv+Q1hMXtS9eGWtbPZfLGQzGTC" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-QLmQNXzU8Qk+9h18x00MSyMz3Gyo3msblOo56i9LpCHGD+qii8YLd26uR/fiER3p" crossorigin="anonymous"></script>
  <script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
  crossorigin="anonymous"
></script>
</body>
</html>
